# oauth2-examples

./: LICENSE  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/examples/: ClientApplication.java
client/src/main/java/com/examples/config/: ResourceServerConfig.java  WebSecurityConfig.java
client/src/main/java/com/examples/controller/: ResourceController.java  WebController.java
client/src/main/resources/: application.yml
config/: oauthdb.sql
oauth2-jpa/: Dockerfile  pom.xml
oauth2-jpa/src/main/java/com/examples/: OAuth2JPAApplication.java
oauth2-jpa/src/main/java/com/examples/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-jpa/src/main/java/com/examples/controller/: UserController.java
oauth2-jpa/src/main/java/com/examples/domain/: Authority.java  User.java
oauth2-jpa/src/main/java/com/examples/repository/: UserRepository.java
oauth2-jpa/src/main/java/com/examples/service/: UserDetailsServiceImpl.java
oauth2-jpa/src/main/resources/: application.yml
